music_directory		"/run/media/nirlvy/Document/music/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
log_file			"~/.config/mpd/mpd.log"
state_file			"~/.config/mpd/mpdstate"
sticker_file			"~/.config/mpd/sticker.sql"

bind_to_address		               "127.0.0.1"
port                                "6700"
restore_paused                      "yes"
auto_update                         "yes"
filesystem_charset                  "UTF-8"
save_absolute_paths_in_playlists    "yes"

database {
       plugin "simple"
       path "~/.local/share/mpd/db"
       cache_directory "~/.local/share/mpd/cache"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
    buffer_time "100000"
}
