db_file							  "~/.config/mpd/mpd.db"
log_file							  "syslog"
music_directory				      "/run/media/nirlvy/Document/Music"
playlist_directory		          "~/.config/mpd/playlists"
pid_file							  "/tmp/mpd.pid"
state_file						  "~/.config/mpd/mpd.state"
sticker_file					      "~/.config/mpd/sticker.sql"

bind_to_address		               "127.0.0.1"
port                                "6700"
restore_paused                      "yes"
auto_update                         "yes"
filesystem_charset                  "UTF-8"
save_absolute_paths_in_playlists    "yes"

log_level                  "notice"
state_file_interval        "30"

replaygain                 "off"

audio_output {
    type                   "alsa"
    name                   "ALSA [Bit-perfect]"
    device                 "hw:1,0"
    auto_channels          "no"
    auto_format            "no"
    auto_resample          "no"
    dop                    "yes"
    mixer_type             "none"
    replay_gain_handler    "none"
    buffer_time            "100000"
}

audio_output {
    type                   "pulse"
    name                   "PulseAudio"
    buffer_time            "100000"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

input {
    enabled                "no"
    plugin                 "qobuz"
}

input {
    enabled                "no"
    plugin                 "tidal"
}

decoder {
    enabled                "no"
    plugin                 "wildmidi"
}

decoder {
    enabled                "no"
    plugin                 "hybrid_dsd"
}
