[colors]
background = #ECEFF4
foreground = #2E3440

white = #ffffff
white-alt = #b8bcc0
white-alt2 = #C0ffffff

[bar/bspwm]
# DPI value for HiDPI screen
# dpi = 192
# Main monitor, default to MONITOR environment variable.
# monitor = ${env:MONITOR:eDP-1}

# bar position, apply globally
width = 100%
height = 2%
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
override-redirect = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;3
font-1 = FontAwesome:size=10;3

modules-left = bspwm
modules-center = time
modules-right = wlan cpu memory pulseaudio battery

tray-position = right
tray-padding = 5

cursor-click = Breeze
cursor-scroll = ns-resize


[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#666} %{F#000000} <label-full>
#label-charging-font = 3
#label-discharing-font = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
; low power alert
ramp-capacity-0-foreground = #ff5555

; it will display over the three pattern when charing
; at a framerate 750
; and each has a foreground color
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-2-foreground = #aaff77
animation-charging-1-foreground = #fba922
animation-charging-0-foreground = #ff5555
animation-charging-framerate = 750


[module/cpu]
type = internal/cpu
interval = 2

format = <label>
label = CPU: %percentage%%


[module/memory]
type = internal/memory
interval = 2

format = <label>
label = MEM: %gb_used%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
label-volume = VOL: %percentage%%

format-muted = <label-muted>
label-muted = VOL: 0%
label-muted-foreground = ${colors.white-alt}


[module/time]
type = internal/date
interval = 1

time = %I:%M %p
time-alt =  %Y-%m-%d %A

format = <label>
label = %time%


[module/bspwm]
type = internal/bspwm
enable-scroll = false

format =  <label-state>

label-focused = %name%
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.white-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.white-alt2}
label-urgent-padding = 1

label-empty = -
label-empty-foreground = ${colors.white-alt}
label-empty-padding = 1


[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1
accumulate-stats = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = ↓: %downspeed%  ↑: %upspeed%
label-disconnected = ↑↓: 0
label-disconnected-foreground = ${colors.white-alt}

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
